<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='8' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
      <column caption='rank top &apos;x&apos; of product' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='top ' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='1' />
      </column>
      <column caption='yearly income' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='613306658346'>
        <calculation class='tableau' formula='613306658346' />
        <range />
      </column>
    </datasource>
    <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' inline='true' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-E8SJ527' name='sqlserver.0vp8cnr1yeszji13rerr70b6u5uh'>
            <connection authentication='sspi' class='sqlserver' dbname='Retail_DW_Test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-E8SJ527' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vbi_DimCustomer].[CustomerGeographySK]' />
              <expression op='[vbi_DimGeography_Customer].[CustomerGeographySK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vbi_FactOnlineSales].[CustomerSK]' />
                <expression op='[vbi_DimCustomer].[CustomerSK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vbi_DimStore].[StoreGeographySK]' />
                  <expression op='[vbi_DimGeography_Store].[StoreGeographySK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vbi_DimStore].[SalesTerritorySK]' />
                    <expression op='[vbi_DimSalesTerritory].[SalesTerritorySK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vbi_FactOnlineSales].[PromotionSK]' />
                      <expression op='[vbi_DimPromotion].[PromotionSK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[vbi_FactOnlineSales].[ProductSK]' />
                        <expression op='[vbi_DimProduct].[ProductSK]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[vbi_FactOnlineSales].[StoreSK]' />
                          <expression op='[vbi_DimStore].[StoreSK]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.0vp8cnr1yeszji13rerr70b6u5uh' name='vbi_FactOnlineSales' table='[dbo].[vbi_FactOnlineSales]' type='table' />
                      <relation connection='sqlserver.0vp8cnr1yeszji13rerr70b6u5uh' name='vbi_DimStore' table='[dbo].[vbi_DimStore]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0vp8cnr1yeszji13rerr70b6u5uh' name='vbi_DimProduct' table='[dbo].[vbi_DimProduct]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0vp8cnr1yeszji13rerr70b6u5uh' name='vbi_DimPromotion' table='[dbo].[vbi_DimPromotion]' type='table' />
                </relation>
                <relation connection='sqlserver.0vp8cnr1yeszji13rerr70b6u5uh' name='vbi_DimSalesTerritory' table='[dbo].[vbi_DimSalesTerritory]' type='table' />
              </relation>
              <relation connection='sqlserver.0vp8cnr1yeszji13rerr70b6u5uh' name='vbi_DimGeography_Store' table='[dbo].[vbi_DimGeography_Store]' type='table' />
            </relation>
            <relation connection='sqlserver.0vp8cnr1yeszji13rerr70b6u5uh' name='vbi_DimCustomer' table='[dbo].[vbi_DimCustomer]' type='table' />
          </relation>
          <relation connection='sqlserver.0vp8cnr1yeszji13rerr70b6u5uh' name='vbi_DimGeography_Customer' table='[dbo].[vbi_DimGeography_Customer]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[vbi_FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (vbi_DimStore)]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreGeographySK]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreStatus]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreOpenDate]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCloseDate]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCloseReason]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (vbi_DimProduct)]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductWeight]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (vbi_DimPromotion)]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDiscountPercent]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (vbi_DimSalesTerritory)]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGeographySK]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLabel]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryName]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLevel]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryManager]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryStartDate]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryEndDate]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryStatus]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreGeographySK (vbi_DimGeography_Store)]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ContinentName]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ContinentCode]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country_Formal]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country_A2]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country_A3]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_RegionStateProvince]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Region_A2]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Region_A4]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City_AltName]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Latitude]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Longitude]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (vbi_DimCustomer)]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerGeographySK]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[vbi_DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerGeographySK (vbi_DimGeography_Customer)]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_ContinentName]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_ContinentCode]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Country]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Country_Formal]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Country_A2]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Country_A3]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_RegionStateProvince]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Region_A2]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Region_A4]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_City]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_City_AltName]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Latitude]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Longitude]</local-name>
            <parent-name>[vbi_DimGeography_Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Margin' datatype='real' name='[Calculation_550283601016594432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SalesAmount] - [TotalCost]) /[SalesAmount]' />
      </column>
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust City AltName' datatype='string' name='[Cust_City_AltName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust ContinentCode' datatype='string' name='[Cust_ContinentCode]' role='dimension' type='nominal' />
      <column caption='Cust ContinentName' datatype='string' name='[Cust_ContinentName]' role='dimension' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[Cust_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Country A2' datatype='string' name='[Cust_Country_A2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Country A3' datatype='string' name='[Cust_Country_A3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Country Formal' datatype='string' name='[Cust_Country_Formal]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Cust Latitude' datatype='real' name='[Cust_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Cust Longitude' datatype='real' name='[Cust_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Cust RegionStateProvince' datatype='string' name='[Cust_RegionStateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Region A2' datatype='string' name='[Cust_Region_A2]' role='dimension' type='nominal' />
      <column caption='Cust Region A4' datatype='string' name='[Cust_Region_A4]' role='dimension' type='nominal' />
      <column caption='CustomerGeographySK (vbi DimGeography Customer)' datatype='integer' name='[CustomerGeographySK (vbi_DimGeography_Customer)]' role='measure' type='quantitative' />
      <column caption='Customer Geography SK' datatype='integer' name='[CustomerGeographySK]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='CustomerSK (vbi DimCustomer)' datatype='integer' name='[CustomerSK (vbi_DimCustomer)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Education1' datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductSK (vbi DimProduct)' datatype='integer' name='[ProductSK (vbi_DimProduct)]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product Weight' datatype='real' name='[ProductWeight]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column caption='Promotion Discount Percent' datatype='real' name='[PromotionDiscountPercent]' role='measure' type='quantitative' />
      <column caption='Promotion End Date' datatype='date' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='PromotionSK (vbi DimPromotion)' datatype='integer' name='[PromotionSK (vbi_DimPromotion)]' role='measure' type='quantitative' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Start Date' datatype='date' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Greater China&quot;' value='China' />
        </aliases>
      </column>
      <column caption='Sales Territory End Date' datatype='date' name='[SalesTerritoryEndDate]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Geography SK' datatype='integer' name='[SalesTerritoryGeographySK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Label' datatype='string' name='[SalesTerritoryLabel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Level' datatype='string' name='[SalesTerritoryLevel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Manager' datatype='integer' name='[SalesTerritoryManager]' role='measure' type='quantitative' />
      <column caption='Sales Territory Name' datatype='string' name='[SalesTerritoryName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='SalesTerritorySK (vbi DimSalesTerritory)' datatype='integer' name='[SalesTerritorySK (vbi_DimSalesTerritory)]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Start Date' datatype='date' name='[SalesTerritoryStartDate]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Status' datatype='string' name='[SalesTerritoryStatus]' role='dimension' type='nominal' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Close Date' datatype='date' name='[StoreCloseDate]' role='dimension' type='ordinal' />
      <column caption='Store Close Reason' datatype='string' name='[StoreCloseReason]' role='dimension' type='nominal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='StoreGeographySK (vbi DimGeography Store)' datatype='integer' name='[StoreGeographySK (vbi_DimGeography_Store)]' role='measure' type='quantitative' />
      <column caption='Store Geography SK' datatype='integer' name='[StoreGeographySK]' role='measure' type='quantitative' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Open Date' datatype='date' name='[StoreOpenDate]' role='dimension' type='ordinal' />
      <column caption='StoreSK (vbi DimStore)' datatype='integer' name='[StoreSK (vbi_DimStore)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Status' datatype='string' name='[StoreStatus]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store City AltName' datatype='string' name='[Store_City_AltName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store ContinentCode' datatype='string' name='[Store_ContinentCode]' role='dimension' type='nominal' />
      <column caption='Store ContinentName' datatype='string' name='[Store_ContinentName]' role='dimension' type='nominal' />
      <column caption='Store Country' datatype='string' name='[Store_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Country A2' datatype='string' name='[Store_Country_A2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Country A3' datatype='string' name='[Store_Country_A3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Country Formal' datatype='string' name='[Store_Country_Formal]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[Store_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[Store_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store RegionStateProvince' datatype='string' name='[Store_RegionStateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Region A2' datatype='string' name='[Store_Region_A2]' role='dimension' type='nominal' />
      <column caption='Store Region A4' datatype='string' name='[Store_Region_A4]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='dimension' type='ordinal' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
        </drill-path>
        <drill-path name='Sales Territory Hierarchy'>
          <field>[SalesTerritoryGroup]</field>
          <field>[SalesTerritoryCountry]</field>
          <field>[SalesTerritoryName]</field>
          <field>[SalesTerritoryRegion]</field>
        </drill-path>
        <drill-path name='geo hierarchy'>
          <field>[Store_ContinentName]</field>
          <field>[Store_Country]</field>
          <field>[Store_City]</field>
        </drill-path>
        <drill-path name='geosales'>
          <field>[Cust_ContinentName]</field>
          <field>[Cust_Country]</field>
          <field>[Cust_City_AltName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.397802' measure-ordering='alphabetic' measure-percentage='0.371429' parameter-percentage='0.230769' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='B2B by Annual Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearlyIncome]' derivation='None' name='[none:YearlyIncome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Company&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:YearlyIncome:ok]</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2B by geo,sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store ContinentName' datatype='string' name='[Store_ContinentName]' role='dimension' type='nominal' />
            <column caption='Store Country' datatype='string' name='[Store_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_City]' derivation='None' name='[none:Store_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_ContinentName]' derivation='None' name='[none:Store_ContinentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Country]' derivation='None' name='[none:Store_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Company&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:Store_ContinentName:nk] / ([federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:Store_Country:nk] / [federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:Store_City:nk]))</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2C Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Person&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:MaritalStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MaritalStatus:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:MaritalStatus:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]</column>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2C by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Education1' datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Person&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesQuantity:qk]</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2C by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearlyIncome]' derivation='None' name='[none:YearlyIncome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Person&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:YearlyIncome:ok]</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2C by geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Cust Country' datatype='string' name='[Cust_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Cust_Country]' derivation='None' name='[none:Cust_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Person&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:Cust_Country:nk]' />
              <color column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]' />
              <geometry column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[Latitude (generated)]</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:BrandName:nk]' direction='DESC' using='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]' />
              <color column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]' />
              <text column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:BrandName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales Contribution by Product Hierarchy '>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Contribution by Product and Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]' />
              <color column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]' />
              <text column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:ProductCategoryName:nk]' />
              <text column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:BrandName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promotion Analysis by Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Margin' datatype='real' name='[Calculation_550283601016594432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount] - [TotalCost]) /[SalesAmount]' />
            </column>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283601016594432]' derivation='Sum' name='[sum:Calculation_550283601016594432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:PromotionType:nk] / [federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:PromotionName:nk])</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:Calculation_550283601016594432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion analysis by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:PromotionType:nk] / [federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:PromotionName:nk])</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank by Brand Top &apos;x&apos;'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='8' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:BrandName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BrandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:BrandName:nk]' direction='DESC' using='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:BrandName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:BrandName:nk]</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank by product Top &apos;x&apos;'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='rank top &apos;x&apos; of product' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:ProductName:nk]' direction='DESC' using='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:ProductName:nk]</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Analysis by Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Greater China&quot;' value='China' />
              </aliases>
            </column>
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Name' datatype='string' name='[SalesTerritoryName]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryName]' derivation='None' name='[none:SalesTerritoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;Greater China&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:SalesTerritoryGroup:nk]'>
            <groupfilter from='&quot;Asia&quot;' function='range' level='[none:SalesTerritoryGroup:nk]' to='&quot;North America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:SalesTerritoryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SalesTerritoryName:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryName:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryName:nk]' member='&quot;Bethesda&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:SalesTerritoryRegion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SalesTerritoryRegion:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryRegion:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:SalesTerritoryRegion:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:SalesTerritoryGroup:nk]</column>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:SalesTerritoryName:nk]</column>
            <column>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:SalesTerritoryRegion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]' />
              <geometry column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[Latitude (generated)]</rows>
        <cols>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by time Period over Period analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Quarter' name='[qr:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[sum:SalesAmount:qk]</rows>
        <cols>([federated.0czvc8x0ipwd1j1fmmhyc0318flo].[yr:SalesDate:ok] / [federated.0czvc8x0ipwd1j1fmmhyc0318flo].[qr:SalesDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by time trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactOnlineSales+ (Retail_DW_Test)' name='federated.0czvc8x0ipwd1j1fmmhyc0318flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0czvc8x0ipwd1j1fmmhyc0318flo'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Quarter' name='[qr:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czvc8x0ipwd1j1fmmhyc0318flo].[fVal:sum:SalesAmount:qk]</rows>
        <cols>([federated.0czvc8x0ipwd1j1fmmhyc0318flo].[yr:SalesDate:ok] / [federated.0czvc8x0ipwd1j1fmmhyc0318flo].[qr:SalesDate:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
