<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-12-14T14:12:40.896-0500">
  <deletedItems id="_HP__EL9AEeaHBYqQajnO9A" path="" type="PROCESS"/>
  <deletedItems id="_tUDXYL2zEeasF5YTH3CZHQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_cwVtcL2zEeasF5YTH3CZHQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_ZhwlwL9tEeah4uJxzMJzSA" path="" type="PROCESS"/>
  <deletedItems id="_iMa0EPd3EeSupsYFvx_f1g" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_Q_5RML9TEeaxR9Vq4DylOA" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_evIL4L9UEeaxR9Vq4DylOA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_BqVjoL8rEeaHBYqQajnO9A" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_Qh2EcL9tEeah4uJxzMJzSA" path="" type="PROCESS"/>
  <deletedItems id="_tjjwgMF4EeabaMVZsLD17Q" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_dIxOgMF3EeabaMVZsLD17Q" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_6xJEwMF7EeabaMVZsLD17Q" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_XpHyUMGgEeaD0d9rCyX88g" path="" type="PROCESS"/>
  <deletedItems id="_hdU3UMGgEeaD0d9rCyX88g" path="" type="PROCESS"/>
  <deletedItems id="_bfte0MGfEeaD0d9rCyX88g" path="" type="PROCESS"/>
  <deletedItems id="_QG1-kMGeEeaD0d9rCyX88g" path="" type="PROCESS"/>
  <deletedItems id="_Bg5PkMGjEeaD0d9rCyX88g" path="" type="PROCESS"/>
  <deletedItems id="_ahghcMGwEeaD0d9rCyX88g" path="" type="PROCESS"/>
  <deletedItems id="_JJapsMGvEeaD0d9rCyX88g" path="" type="PROCESS"/>
  <deletedItems id="_LVMVEL6LEeaiAeQe2Tb9WQ" path="" type="PROCESS"/>
  <deletedItems id="_-dpoMMF6EeabaMVZsLD17Q" path="" type="PROCESS"/>
  <deletedItems id="_ffVmML9nEeah4uJxzMJzSA" path="" type="PROCESS"/>
  <deletedItems id="_1lIrQMC9EeaEs9p6zvstwQ" path="" type="PROCESS"/>
  <deletedItems id="_c6D80MC2EeaEs9p6zvstwQ" path="" type="PROCESS"/>
  <deletedItems id="_X2u8AL_pEeaqMLjdyvVkCQ" path="" type="PROCESS"/>
  <deletedItems id="_0L-VwMEGEea5GM1uPyxEnw" path="" type="PROCESS"/>
  <deletedItems id="_YAMRQMIeEeaAidyHBjScog" path="" type="PROCESS"/>
  <deletedItems id="_ES-HAL2wEeasF5YTH3CZHQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_k1rOkMIhEeaAidyHBjScog" path="" type="PROCESS"/>
  <deletedItems id="_YhUDgMItEeaoFZw0dNmTOQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
